{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-29T06:39:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d04638e9263a7f56c9856ed8972fd0df5d298a1f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "33515d8639fda6b97c36f87706759ed3af26e97f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "event_notifications_v1.env.hide": [
      {
        "hashed_secret": "98103a8f40de455136eef28078548666c9f789e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e76b6808ab410d7117d45bdd3dd9d9091aadba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b2c135ce0e450057de3a496f699c0bdbba1704d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63fb609edd4856feb348f614b92cf0cda092689c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "eventnotificationsv1/event_notifications_v1_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e8e75379ccc030eb8ec988a993ef3c6e6cbd9c98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4b0873b633484d5de20b2d8f852a8c07b43336bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 811,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "76093020087344732c40421926f0a97a6cccc17e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2019,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "eventnotificationsv1/event_notifications_v1_integration_test.go": [
      {
        "hashed_secret": "e8e75379ccc030eb8ec988a993ef3c6e6cbd9c98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 271,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4b0873b633484d5de20b2d8f852a8c07b43336bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 951,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "eventnotificationsv1/event_notifications_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14785,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
