#
# Rename this file to be "example-service.env" so that it will be found
# by the ExampleServiceIT integration test.
# Otherwise, the tests will be skipped.
# Also, be sure to following the instructions here:
# to start up an instance of the Example Service prior to running the integraton test.
#
EVENT_NOTIFICATIONS_URL=<service instance Url>
EVENT_NOTIFICATIONS_AUTH_TYPE=iam
EVENT_NOTIFICATIONS_APIKEY=<service instance apikey>
EVENT_NOTIFICATIONS_AUTH_URL=<iam Url>
EVENT_NOTIFICATIONS_GUID=<service instance guid>